# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InfinProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'AnyFormatKit', '~> 2.0'
  pod 'Moya', '~> 13.0'
  pod 'ObjectMapper', '~> 3.5'
  pod 'SDWebImage', '~> 5.7'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  pod 'MaterialComponents/TextControls+OutlinedTextFieldsTheming'
  pod 'MaterialComponents/Tabs+TabBarView'
  pod 'DeviceKit'
  pod 'JGProgressHUD', '~> 2.1'
  pod 'KeychainSwift', '~> 19.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SnapKit', '~> 5.0.0'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'

end
